<!doctype html>
<html ng-app="todoApp">
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
		<script src="localstorage.js"></script>
		<script src="todo.js"></script>
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.0.4/css/bootstrap-combined.min.css">
		<style>
		body {
			padding: 100px;
		}
		.done-true {
		  text-decoration: line-through;
		  color: grey;
		}
		</style>
	</head>

	<body>

		<h2>To-Do List</h2>

		<div ng-controller="TodoListController as todoList">

		    <span>{{todoList.remaining()}} of {{todoList.todos.length}} remaining</span>

		    <ul class="unstyled">
		      <li ng-repeat="todo in todoList.todos">
		        <input type="checkbox" ng-model="todo.done">
		        <span class="done-{{todo.done}}">{{todo.text}}</span>
		      </li>
		    </ul>

		    <form ng-submit="todoList.addTodo()">
		      <input type="text" ng-model="todoList.todoText"  size="30" placeholder="add new todo here">
		      <input class="btn-primary" type="submit" value="add">
		    </form>

		</div>

	</body>
	
</html>